In [5]:
import boto3
import psycopg2 as p
from datetime import datetime
import pandas as pd
from io import StringIO
from sqlalchemy import create_engine

In [6]:
password = '*****'

conn = p.connect(database = 'postgres', user = 'postgres', password = password, 
                       host = 'localhost', port = 5433)

cur = conn.cursor()

In [7]:
# Need to input it as a tuple () or else it won't work
fleet_values = input()

 (16737)

In [8]:
cur.execute("""
select
    m.icc1,
    m.act_stat,
    m.carship,
    m.census_num,
    m.dbnum,
    m.rating,
    m.chngdate,
    m.mcs150_date,
    m.class,
    m.classdef,
    m.name,
    m.name_dba,
    m.crrinter,
    m.crrhmintra,
    m.crrintra,
    m.shpinter,
    m.shpintra,
    m.org,
    
    m.genfreight,
    m.household,
    m.metalsheet,
    m.motorveh,
    m.drivetow,
    m.logpole,
    m.bldgmat,
    m.mobilehome,
    m.machlrg,
    m.produce,
    m.oilfield,
    m.liqgas,
    m.intermodal,
    m.passengers,
    m.livestock,
    m.grainfeed,
    m.coalcoke,
    m.meat,
    m.garbage,
    m.usmail,
    m.chem,
    m.drybulk,
    m.coldfood,
    m.beverages,
    m.paperprod,
    m.utility,
    m.farmsupp,
    m.construct,
    m.waterwell,
    m.cargoothr,
    m.othercargo,
    
    m.hm_ind,
    m.owntruck,
    m.owntract,
    m.owntrail,
    m.trmtruck,
    m.trmtract,
    m.trmtrail,
    m.trptruck,
    m.trptract,
    m.trptrail,
    m.tot_trucks,
    m.tot_buses,
    m.tot_pwr,
    
    m.phy_str ,
    ubci.phy_address as business_coder_phy_str,
    m.phy_city,
    ubci.phy_city as business_coder_phy_city,
    m.phy_st as phy_state_code,
    ubci.phy_state as business_coder_phy_state,
    m.phy_zip as phy_zip_code,
    ubci.phy_zip_code as business_coder_phy_zip,
    m.phy_natn,
    m.phy_cnty as phy_county,
    ubci.phy_countyname as business_coder_phy_county,
    ubci.phy_latitude as business_coder_phy_latitude,
    ubci.phy_longitude as business_coder_phy_longitude,
    m.undeliv_phy,
    m.mai_str,
    ubci.mai_address as business_coder_mai_str,
    m.mai_city,
    ubci.mai_city as business_coder_mai_city,
    m.mai_st as mai_state_code,
    ubci.mai_state as business_coder_mai_state,
    m.mai_zip as mai_zip_code,
    ubci.mai_zip_code as business_coder_mai_zip,
    m.mai_natn,
    m.mai_cnty as mai_county,
    ubci.mai_countyname as business_coder_mai_county,
    ubci.mai_latitude as business_coder_mai_latitude,
    ubci.mai_longitude as business_coder_mai_longitude,
    m.undeliv_mai,
    
    m.tel_num as phone,
    m.fax_num as fax,
    m.email_address,
    
    m.ratedate,
    m.adddate,
    m.acc_rate,
    m.company_rep1,
    m.company_rep2,
    
    f.fleet_id as fs_fleet_id,
    f.usdot as fs_usdot,
    f.mcn as fs_mcn,
    f.sic_code as fs_sic_code,
    f.update_date as fs_update_date,
    f.active_flag as fs_active_flag,
    sub_a.commodities as fs_commodities,
    f.company_type_code as fs_company_type_code,
    f.product_code as fs_product_code,
    f.company_name as fs_company_name,

    li.phy_address1 as fs_phy_address1,
    li.phy_address2 as fs_phy_address2,
    li.phy_address3 as fs_phy_address3,
    li.phy_state as fs_phy_state_code,
    li.phy_city as fs_phy_city,
    li.phy_country as fs_phy_country_code,
    li.phy_zip as fs_phy_zip_code,
    li.phy_countyfips as fs_phy_county_fips,
    li.phy_latitude as fs_phy_latitude,
    li.phy_longitude as fs_phy_longitude,
    li.phy_location_id as fs_physical_location_id,
    li.mai_address1 as fs_mai_address1,
    li.mai_address2 as fs_mai_address2,
    li.mai_address3 as fs_mai_address3,
    li.mai_state as fs_mai_state_code,
    li.mai_city as fs_mai_city,
    li.mai_country as fs_mai_country_code,
    li.mai_zip as fs_mai_zip_code,
    li.mai_countyfips as fs_mai_county_fips,
    li.mai_latitude as fs_mai_latitude,
    li.mai_longitude as fs_mai_longitude,
    li.mai_location_id as fs_mailing_location_id,
    
    c.honorific as fs_honorific,
    c.first_name as fs_first_name,
    c.middle_name as fs_middle_name,
    c.last_name as fs_last_name,
    c.suffix as fs_suffix,
    c.original_job_title as fs_original_job_title,
    c.job_title_id as fs_job_title_id,
    c.contact_id as fs_contact1_id,
    
    sub_b.honorific as fs_honorific2,
    sub_b.first_name as fs_first_name2, 
    sub_b.middle_name as fs_middle_name2,
    sub_b.last_name as fs_last_name2,
    sub_b.suffix as fs_suffix_2,
    sub_b.original_job_title as fs_original_job_title2,
    sub_b.job_title_id as fs_job_title_id2,
    sub_b.contact_id as fs_contact2_id,
    
    sub_c.phone_number as fs_phone_number,
    sub_c.phone_number_id as fs_phone_id,
    sub_c.tf_number as fs_tf_number,
    sub_c.tf_number_id as fs_toll_free_id,
    sub_c.fax_number as fs_fax_number,
    sub_c.fax_number_id as fs_fax_id,
    e.email_address as fs_email_address,
    e.email_id as fs_email_id,
    
    f.trucks_owned as fs_trucks_owned,
    f.trucks_leased as fs_trucks_leased,
    f.haz_trucks_owned as fs_haz_trucks_owned,
    f.haz_trucks_leased as fs_haz_trucks_leased,
    f.tractors_owned as fs_tractors_owned,
    f.tractors_leased as fs_tractors_leased,
    f.total_vehicles as fs_total_vehicles,
    f.trailers_owned as fs_trailers_owned,
    f.trailers_leased as fs_trailers_leased,
    f.haz_trailers_owned as fs_haz_trailers_owned,
    f.haz_trailers_leased as fs_haz_trailers_leased,
    sub_d.trailer_type_id as fs_trailer_types,
    
    f.gvw_class_12 as fs_gvw_class_12,
    f.gvw_class_345 fs_gvw_class_345,
    f.gvw_class_6 fs_gvw_class_6,
    f.gvw_class_7 fs_gvw_class_7,
    f.gvw_class_8 fs_gvw_class_8,
    f.revenue as fs_revenue,
    f.website as fs_website,
    'Manual Review' as update_reason,
    '' as note,
    m.mlg150,
    m.tot_drs,
    m.cdl_drs,
    m.mcs150mileageyear,
    '' as average_miles
    
from fleetseek.fleet as f
left join mcmis as m
on f.usdot = m.census_num
left join fleetseek.fleet_primary as fp
on f.fleet_id = fp.fleet_id
left join fleetseek.updates_bn_coder_input as ubci
on f.fleet_id = ubci.fs_fleet_id
left join (
    select 
        fp.fleet_id,
        l1.address1 as phy_address1,
        l1.address2 as phy_address2,
        l1.address3 as phy_address3,
        l1.state_code as phy_state,
        l1.city as phy_city,
        l1.country_code as phy_country,
        l1.zip_code as phy_zip,
        l1.county_fips as phy_countyfips,
        l1.latitude as phy_latitude,
        l1.longitude as phy_longitude,
        l1.location_id as phy_location_id,
        l2.address1 as mai_address1,
        l2.address2 as mai_address2,
        l2.address3 as mai_address3,
        l2.state_code as mai_state,
        l2.city as mai_city,
        l2.country_code as mai_country,
        l2.zip_code as mai_zip,
        l2.county_fips as mai_countyfips,
        l2.latitude as mai_latitude,
        l2.longitude as mai_longitude,
        l2.location_id as mai_location_id

    from fleetseek.location as l1
    join fleetseek.fleet_primary as fp
    on l1.location_id = fp.primary_physical_location_id
    join fleetseek.location as l2
    on fp.primary_mailing_location_id = l2.location_id

) as li
on f.fleet_id = li.fleet_id
left join fleetseek.contact as c
on fp.primary_contact_id = c.contact_id
left join(
    select 
        min(c.contact_id), 
        fc.fleet_id, 
        sort_order,
        c.honorific,
        c.first_name, 
        c.middle_name, 
        c.last_name, 
        c.suffix, 
        c.original_job_title, 
        c.job_title_id,
        c.contact_id
    from fleetseek.fleet_contact as fc
    join fleetseek.fleet as f
    on fc.fleet_id = f.fleet_id
    join fleetseek.contact as c
    on fc.contact_id = c.contact_id
    where 
        c.active = true 
    group by 
        fc.fleet_id, 
        sort_order, 
        c.first_name, 
        c.middle_name, 
        c.last_name, 
        c.suffix, 
        c.original_job_title, 
        c.contact_id,
        c.honorific,
        c.job_title_id

) as sub_b
on fp.fleet_id = sub_b.fleet_id
left join (
    select 
        fleet_id, 
        string_agg(commodity_id::varchar, ', ') as commodities
    from fleetseek.fleet_commodity
    group by fleet_id
) as sub_a
on f.fleet_id = sub_a.fleet_id
left join (
    select 
        pn.phone_number as phone_number, 
        pn.phone_number_id as phone_number_id, 
        pn2.phone_number as fax_number, 
        pn2.phone_number_id as fax_number_id,
        pn3.phone_number as tf_number, 
        pn3.phone_number_id as tf_number_id,
        fp.fleet_id
    from fleetseek.fleet_primary as fp
    left join fleetseek.phone_number as pn
    on fp.primary_phone_id = pn.phone_number_id 
    left join fleetseek.phone_number as pn2
    on fp.primary_fax_id = pn2.phone_number_id
    left join fleetseek.phone_number as pn3
    on fp.primary_toll_free_id = pn3.phone_number_id
) as sub_c
on f.fleet_id = sub_c.fleet_id
left join fleetseek.contact_email as ce
on sub_b.contact_id = ce.contact_id
left join fleetseek.email as e
on ce.email_id = e.email_id
left join (
    select 
        fleet_id, 
        string_agg(trailer_type_id::varchar, ', ') as trailer_type_id
    from fleetseek.fleet_trailer_type
    group by fleet_id
) as sub_d
on f.fleet_id = sub_d.fleet_id
where
    f.fleet_id in""" + fleet_values)
fleet_rows = cur.fetchall()

In [11]:
colnames = [desc[0] for desc in cur.description]
fleet_df = pd.DataFrame(data = fleet_rows, columns=colnames, dtype = object)

In [14]:
contact_values = input()

 (8, 9, 10)

In [15]:
cur.execute("""
select 
    fc.fleet_id, 
    c.contact_id, 
    c.active as active_contact,
    fc.sort_order,
    c.honorific,
    c.first_name, 
    c.middle_name, 
    c.last_name, 
    c.suffix, 
    c.original_job_title, 
    c.job_title_id,
    l.address1 as phy_address,
    l.address2 as phy_address2,
    l.address3 as phy_address3,
    l.city as phy_city,
    l.county_fips as phy_countyfips,
    l.state_code as phy_state_code,
    l.zip_code as phy_zip_code,
    l.county_name as phy_county_name,
    l.location_id as phy_location_id,
    l.active as phy_active,
    l2.address1 as mai_address,
    l2.address2 as mai_address2,
    l2.address3 as mai_address3,
    l2.city as mai_city,
    l2.county_fips as mai_countyfips,
    l2.state_code as mai_state_code,
    l2.zip_code as mai_zip_code,
    l2.county_name as mai_county_name,
    l2.location_id as mai_location_id,
    l2.active as mai_active,
    pn.phone_number,
    pn.phone_number_id,
    pn.phone_type_id,
    pn.active as phone_active,
    e.email_address,
    e.email_id,
    '' as note

from fleetseek.fleet_contact as fc
join fleetseek.contact as c
on fc.contact_id = c.contact_id
join fleetseek.location as l
on c.physical_location_id = l.location_id
join fleetseek.location as l2
on c.mailing_location_id = l2.location_id
join fleetseek.contact_phone as cp
on c.contact_id = cp.contact_id
left join fleetseek.phone_number as pn
on cp.phone_number_id = pn.phone_number_id
left join fleetseek.contact_email as ce
on c.contact_id = ce.contact_id
left join fleetseek.email as e
on ce.email_id = e.email_id
where 
    c.active = true and 
    fc.fleet_id in""" + contact_values +"""
order by fleet_id""")
contact_rows = cur.fetchall()

In [16]:
colnames = [desc[0] for desc in cur.description]
contact_df = pd.DataFrame(data = contact_rows, columns=colnames, dtype = object)
dt_string = datetime.now().strftime("%Y_%m_%d %H_%M_%S")

In [17]:
contact_df

,fleet_id,contact_id,active_contact,sort_order,honorific,first_name,middle_name,last_name,suffix,original_job_title,...,mai_county_name,mai_location_id,mai_active,phone_number,phone_number_id,phone_type_id,phone_active,email_address,email_id,note
0,8,735712,True,2,None,Joshua,None,Cocanower,None,Principal,...,Saint Joseph,2529379,True,5742885607,1996967,1,True,None,None,
1,8,735712,True,2,None,Joshua,None,Cocanower,None,Principal,...,Saint Joseph,2529379,True,5742285683,1996970,3,True,None,None,
2,8,735708,True,1,None,Michael,None,Cocanower,None,President,...,Saint Joseph,2529379,True,5742885607,1996967,1,True,mike@centralstatesfab.com,9136367,
3,8,735708,True,1,None,Michael,None,Cocanower,None,President,...,Saint Joseph,2529379,True,5742285683,1996970,3,True,mike@centralstatesfab.com,9136367,
4,9,735711,True,1,None,Venea,None,Houton,None,Principal,...,McLean,2529380,True,2702782374,1997033,3,True,None,None,
5,9,735711,True,1,None,Venea,None,Houton,None,Principal,...,McLean,2529380,True,2702782371,1996971,1,True,None,None,
6,9,735711,True,1,None,Venea,None,Houton,None,Principal,...,McLean,2529380,True,2702782373,1997026,4,True,None,None,
7,9,735716,True,2,None,Karen,None,Whitaker,None,Owner,...,McLean,2529380,True,2702782371,1996971,1,True,None,None,
8,9,735716,True,2,None,Karen,None,Whitaker,None,Owner,...,McLean,2529380,True,2702782374,1997033,3,True,None,None,
9,9,735716,True,2,None,Karen,None,Whitaker,None,Owner,...,McLean,2529380,True,2702782373,1997026,4,True,None,None,
10,10,735713,True,1,None,Mark,None,Hellstien,None,Principal,...,Hampden,2529381,True,4137892776,1996975,3,True,None,None,
11,10,735713,True,1,None,Mark,None,Hellstien,None,Principal,...,Hampden,2529381,True,4137893530,1996973,1,True,None,None,
12,10,735718,True,2,None,John,None,Niedzielski,None,Principal,...,Hampden,2529381,True,4137893530,1996973,1,True,None,None,
13,10,735718,True,2,None,John,None,Niedzielski,None,Principal,...,Hampden,2529381,True,4137892776,1996975,3,True,None,None,

## Exports to S3

In [18]:
s3 = boto3.client('s3', aws_access_key_id='*****', aws_secret_access_key='*****')
bucket = '687573025441-fleetseek-etl-data-input-development'
def copy_to_s3(client, df, bucket, filepath):
    csv_buf = StringIO()
    df.to_csv(csv_buf, header=True, index=False)
    csv_buf.seek(0)
    client.put_object(Bucket=bucket, Body=csv_buf.getvalue(), Key=filepath)
    print(f'Copy {df.shape[0]} rows to S3 Bucket {bucket} at {filepath}, Done!')

In [19]:
copy_to_s3(client=s3, df=contact_df, bucket=bucket, filepath='contact_output/contact_manual_review' + dt_string + '.csv')

Copy 14 rows to S3 Bucket 687573025441-fleetseek-etl-data-input-development at contact_output/contact_manual_review2020_03_06 16_43_55.csv, Done!

In [20]:
copy_to_s3(client=s3, df=fleet_df, bucket=bucket, filepath='fleet_output/fleet_manual_review' + dt_string + '.csv')

Copy 1 rows to S3 Bucket 687573025441-fleetseek-etl-data-input-development at fleet_output/fleet_manual_review2020_03_06 16_43_55.csv, Done!